# Fabio Tomat <f.t.public@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-08-10 13:08+0200\n"
"PO-Revision-Date: 2017-12-24 12:44+0000\n"
"Last-Translator: Fabio Tomat <f.t.public@gmail.com>\n"
"Language-Team: Friulian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fur\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"X-Generator: Zanata 4.6.2\n"

#: ../data/org.freedesktop.UDisks2.policy.in.h:1
msgid "Mount a filesystem"
msgstr "Monte un filesystem"

#: ../data/org.freedesktop.UDisks2.policy.in.h:2
msgid "Authentication is required to mount the filesystem"
msgstr "La autenticazion e je necesarie par montâ il filesystem"

#: ../data/org.freedesktop.UDisks2.policy.in.h:3
msgid "Mount a filesystem on a system device"
msgstr "Monte un filesystem suntun dispositîf di sisteme"

#: ../data/org.freedesktop.UDisks2.policy.in.h:4
msgid "Mount a filesystem from a device plugged into another seat"
msgstr "Monte un filesystem di un dispositîf tacât intune altre posizion"

#: ../data/org.freedesktop.UDisks2.policy.in.h:5
msgid ""
"Mount/unmount filesystems defined in the fstab file with the x-udisks-auth "
"option"
msgstr ""
"Monte/dismonte i filesystem definîts intal file fstab cun la opzion x"
"-udisks-auth"

#: ../data/org.freedesktop.UDisks2.policy.in.h:6
msgid "Authentication is required to mount/unmount the filesystem"
msgstr "La autenticazion e je necessarie par montâ/dismontâ il filesystem"

#: ../data/org.freedesktop.UDisks2.policy.in.h:7
msgid "Unmount a device mounted by another user"
msgstr "Dismonte un dispositîf montât di un altri utent"

#: ../data/org.freedesktop.UDisks2.policy.in.h:8
msgid ""
"Authentication is required to unmount a filesystem mounted by another user"
msgstr ""
"La autenticazion e je necessarie par dismontâ un filesystem montât di un "
"altri utent"

#: ../data/org.freedesktop.UDisks2.policy.in.h:9
msgid "Take ownership of a filesystem"
msgstr "Cjape la proprietât di un filesystem"

#: ../data/org.freedesktop.UDisks2.policy.in.h:10
msgid "Authentication is required to take ownership of a filesystem."
msgstr ""
"La autenticazion e je necessarie par cjapâ la proprietât di un filesystem"

#: ../data/org.freedesktop.UDisks2.policy.in.h:11
msgid "Unlock an encrypted device"
msgstr "Sbloche un dispositîf cifrât"

#: ../data/org.freedesktop.UDisks2.policy.in.h:12
msgid "Authentication is required to unlock an encrypted device"
msgstr "La autenticazion e je necessarie par sblocâ un dispositîf cifrât"

#: ../data/org.freedesktop.UDisks2.policy.in.h:13
msgid "Unlock an encrypted system device"
msgstr "Sbloche un dispositîf di sisteme cifrât"

#: ../data/org.freedesktop.UDisks2.policy.in.h:14
msgid "Unlock an encrypted device plugged into another seat"
msgstr "Sbloche un dispositîf cifrât tacât intune altre posizion"

#: ../data/org.freedesktop.UDisks2.policy.in.h:15
msgid ""
"Unlock an encrypted device specified in the crypttab file with the x-udisks-"
"auth option"
msgstr ""
"Sbloche un dispositîf cifrât specificât intal file crypttab cun la opzion x"
"-udisks-auth"

#: ../data/org.freedesktop.UDisks2.policy.in.h:16
msgid "Lock an encrypted device unlocked by another user"
msgstr "Bloche un dispositîf cifrât sblocât di un altri utent"

#: ../data/org.freedesktop.UDisks2.policy.in.h:17
msgid ""
"Authentication is required to lock an encrypted device unlocked by another "
"user"
msgstr ""
"La autenticazion e je necessarie par blocâ un dispositîf cifrât sblocât di "
"un altri utent"

#: ../data/org.freedesktop.UDisks2.policy.in.h:18
msgid "Change passphrase for an encrypted device"
msgstr "Cambie la passphrase par un dispositîf cifrât"

#: ../data/org.freedesktop.UDisks2.policy.in.h:19
msgid ""
"Authentication is required to change the passphrase for an encrypted device"
msgstr ""
"La autenticazion e je necessarie par cambiâ la passphrase par un dispositîf "
"cifrât"

#: ../data/org.freedesktop.UDisks2.policy.in.h:20
msgid "Manage loop devices"
msgstr "Gjestìs dispositîfs di loop"

#. Translators: Shown in authentication dialog when the user
#. * requests setting up a loop device.
#. 
#: ../data/org.freedesktop.UDisks2.policy.in.h:21
#: ../src/udiskslinuxmanager.c:341
msgid "Authentication is required to set up a loop device"
msgstr "La autenticazion e je necessarie par configurâ un dispositîf di loop"

#: ../data/org.freedesktop.UDisks2.policy.in.h:22
msgid "Delete loop devices"
msgstr "Elimine dispositîfs di loop"

#: ../data/org.freedesktop.UDisks2.policy.in.h:23
msgid ""
"Authentication is required to delete a loop device set up by another user"
msgstr ""
"La autenticazion e je necessarie par eliminâ un dispositîf di loop "
"configurât di un altri utent"

#: ../data/org.freedesktop.UDisks2.policy.in.h:24
msgid "Modify loop devices"
msgstr "Modifiche dispositîfs di loop"

#: ../data/org.freedesktop.UDisks2.policy.in.h:25
msgid ""
"Authentication is required to modify a loop device set up by another user"
msgstr ""
"La autenticazion e je necessarie par modificâ un dispositîf di loop "
"configurât di un altri utent"

#: ../data/org.freedesktop.UDisks2.policy.in.h:26
msgid "Manage swapspace"
msgstr "Gjestìs il spazi di swap"

#: ../data/org.freedesktop.UDisks2.policy.in.h:27
msgid "Authentication is required to manage swapspace"
msgstr "La autenticazion e je necessarie par gjestî il spazi di swap"

#: ../data/org.freedesktop.UDisks2.policy.in.h:28
msgid "Manage RAID arrays"
msgstr "Gjestìs lis cumbinazions RAID"

#: ../data/org.freedesktop.UDisks2.policy.in.h:29
msgid "Authentication is required to manage RAID arrays"
msgstr "La autenticazion e je necessarie par gjestî lis cumbinazions RAID"

#: ../data/org.freedesktop.UDisks2.policy.in.h:30
msgid "Power off drive"
msgstr "Distude une unitât"

#: ../data/org.freedesktop.UDisks2.policy.in.h:31
msgid "Authentication is required to power off a drive"
msgstr "La autenticazion e je necessarie par distudâ une unitât"

#: ../data/org.freedesktop.UDisks2.policy.in.h:32
msgid "Power off a system drive"
msgstr "Distude une unitât di sisteme"

#: ../data/org.freedesktop.UDisks2.policy.in.h:33
msgid "Power off a drive attached to another seat"
msgstr "Distude une unitât tacade suntune altre posizion"

#: ../data/org.freedesktop.UDisks2.policy.in.h:34
msgid ""
"Authentication is required to power off a drive plugged into another seat"
msgstr ""
"La autenticazion e je necessarie par distudâ une unitât tacade intune altre "
"posizion"

#: ../data/org.freedesktop.UDisks2.policy.in.h:35
msgid "Eject media"
msgstr "Pare fûr un supuart"

#: ../data/org.freedesktop.UDisks2.policy.in.h:36
msgid "Authentication is required to eject media"
msgstr "La autenticazion e je necessarie par parâ fûr un supuart"

#: ../data/org.freedesktop.UDisks2.policy.in.h:37
msgid "Eject media from a system drive"
msgstr "Pare fûr un supuart di une unitât di sisteme"

#: ../data/org.freedesktop.UDisks2.policy.in.h:38
msgid "Eject media from a drive attached to another seat"
msgstr "Pare fûr un supuart di une unitât tacade suntune altre posizion"

#: ../data/org.freedesktop.UDisks2.policy.in.h:39
msgid ""
"Authentication is required to eject media from a drive plugged into another "
"seat"
msgstr ""
"La autenticazion e je necessarie par parâ fûr un supuart di une unitât "
"tacade intune altre posizion"

#: ../data/org.freedesktop.UDisks2.policy.in.h:40
msgid "Modify a device"
msgstr "Modifiche un dispositîf"

#: ../data/org.freedesktop.UDisks2.policy.in.h:41
msgid "Authentication is required to modify a device"
msgstr "La autenticazion e je necessarie par modificâ un dispositîf"

#: ../data/org.freedesktop.UDisks2.policy.in.h:42
msgid "Modify a system device"
msgstr "Modifiche un dispositîf di sisteme"

#: ../data/org.freedesktop.UDisks2.policy.in.h:43
msgid ""
"Authentication is required to modify a device plugged into another seat"
msgstr ""
"La autenticazion e je necessarie par modificâ un dispositîf tacât intune "
"altre posizion"

#: ../data/org.freedesktop.UDisks2.policy.in.h:44
msgid "Rescan a device"
msgstr "Torne analize un dispositîf"

#: ../data/org.freedesktop.UDisks2.policy.in.h:45
msgid "Authentication is required to rescan a device"
msgstr "La autenticazion e je necessarie par tornâ a analizâ un dispositîf"

#: ../data/org.freedesktop.UDisks2.policy.in.h:46
msgid "Open a device"
msgstr "Vierç un dispositîf"

#: ../data/org.freedesktop.UDisks2.policy.in.h:47
msgid "Authentication is required to open a device"
msgstr "La autenticazion e je necessarie par vierzi un dispositîf"

#: ../data/org.freedesktop.UDisks2.policy.in.h:48
msgid "Open a system device"
msgstr "Vierç un dispositîf di sisteme"

#: ../data/org.freedesktop.UDisks2.policy.in.h:49
msgid "Modify system-wide configuration"
msgstr "Modifiche la configurazion di sisteme"

#: ../data/org.freedesktop.UDisks2.policy.in.h:50
msgid "Authentication is required to modify system-wide configuration"
msgstr ""
"La autenticazion e je necessarie par modificâ la configurazion di sisteme"

#: ../data/org.freedesktop.UDisks2.policy.in.h:51
msgid ""
"Authentication is required to retrieve secrets from system-wide "
"configuration"
msgstr ""
"La autenticazion e je necessarie par recuperâ i segrets de configurazion di "
"sisteme"

#: ../data/org.freedesktop.UDisks2.policy.in.h:52
msgid "Modify drive settings"
msgstr "Modifiche lis impostazions de unitât"

#: ../data/org.freedesktop.UDisks2.policy.in.h:53
msgid "Authentication is required to modify drive settings"
msgstr ""
"La autenticazion e je necessarie par modificâ lis impostazions d unitât"

#: ../data/org.freedesktop.UDisks2.policy.in.h:54
msgid "Update SMART data"
msgstr "Inzorne i dâts SMART"

#: ../data/org.freedesktop.UDisks2.policy.in.h:55
msgid "Authentication is required to update SMART data"
msgstr "La autenticazion e je necessarie par inzornâ i dâts SMART"

#: ../data/org.freedesktop.UDisks2.policy.in.h:56
msgid "Set SMART data from blob"
msgstr "Dal file binari stabilìs i dâts SMART "

#: ../data/org.freedesktop.UDisks2.policy.in.h:57
msgid "Authentication is required to set SMART data from blob"
msgstr ""
"La autenticazion e je necessarie par stabilî dâts SMART dal file binari"

#: ../data/org.freedesktop.UDisks2.policy.in.h:58
msgid "Run SMART self-test"
msgstr "Eseguìs provis SMART (self-test)"

#: ../data/org.freedesktop.UDisks2.policy.in.h:59
msgid "Authentication is required to run a SMART self-test"
msgstr "La autenticazion e je necessarie par eseguî une prove SMART"

#: ../data/org.freedesktop.UDisks2.policy.in.h:60
msgid "Enable/Disable SMART"
msgstr "Abilite/Disabilite SMART"

#: ../data/org.freedesktop.UDisks2.policy.in.h:61
msgid "Authentication is required to enable/disable SMART"
msgstr "La autenticazion e je necessarie par abilitâ/disabilitâ il SMART"

#: ../data/org.freedesktop.UDisks2.policy.in.h:62
msgid "Check power state"
msgstr "Controle il stât de alimentazion"

#: ../data/org.freedesktop.UDisks2.policy.in.h:63
msgid "Authentication is required to check the power state"
msgstr "La autenticazion e je necessarie par controlâ il stât de alimentazion"

#: ../data/org.freedesktop.UDisks2.policy.in.h:64
msgid "Send standby command"
msgstr "Mande il comant di sospension"

#: ../data/org.freedesktop.UDisks2.policy.in.h:65
msgid "Authentication is required to put a drive into standby mode"
msgstr ""
"La autenticazion e je necessarie par meti une unitât in modalitât sospension"

#: ../data/org.freedesktop.UDisks2.policy.in.h:66
msgid "Send standby command to a system drive"
msgstr "Mande il comant di sospension a une unitât di sisteme"

#: ../data/org.freedesktop.UDisks2.policy.in.h:67
msgid "Send standby command to drive on other seat"
msgstr "Mande il comant di sospension a une unitât suntune altre posizion"

#: ../data/org.freedesktop.UDisks2.policy.in.h:68
msgid "Securely erase a hard disk"
msgstr "Scancele in sigurece un disc fis"

#: ../data/org.freedesktop.UDisks2.policy.in.h:69
msgid "Authentication is required to securely erase a hard disk"
msgstr "La autenticazion e je necessarie par scancelâ in sigurece un disc fis"

#: ../data/org.freedesktop.UDisks2.policy.in.h:70
msgid "Cancel job"
msgstr "Anule lavôr"

#. Translators: Shown in authentication dialog when canceling a job.
#. 
#: ../data/org.freedesktop.UDisks2.policy.in.h:71 ../src/udisksbasejob.c:404
msgid "Authentication is required to cancel a job"
msgstr "La autenticazion e je necessarie par anulâ un lavôr"

#: ../data/org.freedesktop.UDisks2.policy.in.h:72
msgid "Cancel job started by another user"
msgstr "Anule un lavôr tacât di un altri utent"

#: ../data/org.freedesktop.UDisks2.policy.in.h:73
msgid "Authentication is required to cancel a job started by another user"
msgstr ""
"La autenticazion e je necessarie par anulâ un lavôr tacât di un altri utent"

#: ../modules/bcache/data/org.freedesktop.UDisks2.bcache.policy.in.h:1
msgid "Manage Bcache"
msgstr "Gjestìs Bcache"

#: ../modules/bcache/data/org.freedesktop.UDisks2.bcache.policy.in.h:2
msgid "Authentication is required to manage Bcache"
msgstr "La autenticazion e je necessarie par gjestî la Bcache"

#: ../modules/bcache/udiskslinuxblockbcache.c:276
msgid "Authentication is required to destroy bcache device."
msgstr "La autenticazion e je necessarie par sdrumâ il dispositîf bcache."

#: ../modules/bcache/udiskslinuxblockbcache.c:335
msgid "Authentication is required to set mode of bcache device."
msgstr ""
"La autenticazion e je necessarie par stabilî la modalitât dal dispositîf "
"bcache."

#: ../modules/bcache/udiskslinuxmanagerbcache.c:247
msgid "Authentication is required to create bcache device."
msgstr "La autenticazion e je necessarie par creâ il dispositîf bcache."

#: ../modules/btrfs/data/org.freedesktop.UDisks2.btrfs.policy.in.h:1
msgid "Manage BTRFS"
msgstr "Gjestìs BTRFS"

#: ../modules/btrfs/data/org.freedesktop.UDisks2.btrfs.policy.in.h:2
msgid "Authentication is required to manage BTRFS"
msgstr "La auteticazion e je necessarie par gjestî BTRFS"

#: ../modules/btrfs/udiskslinuxfilesystembtrfs.c:343
#: ../modules/btrfs/udiskslinuxfilesystembtrfs.c:616
msgid "Authentication is required to change label for BTRFS volume"
msgstr ""
"La autenticazion e je necessarie par cambiâ la etichete pal volum BTRFS"

#: ../modules/btrfs/udiskslinuxfilesystembtrfs.c:473
msgid "Authentication is required to add the device to the volume"
msgstr "La autenticazion e je necessarie par zontâ il dispositîf al volum"

#: ../modules/btrfs/udiskslinuxfilesystembtrfs.c:684
msgid "Authentication is required to create a new snapshot"
msgstr "La autenticazion e je necessarie par creâ une gnove istantanie"

#: ../modules/btrfs/udiskslinuxfilesystembtrfs.c:743
msgid "Authentication is required to check and repair the volume"
msgstr "La autenticazion e je necessarie par controlâ e comedâ il volum"

#: ../modules/btrfs/udiskslinuxfilesystembtrfs.c:796
msgid "Authentication is required to resize the volume"
msgstr "La autenticazion e je necessarie par ridimensionâ il volum"

#: ../modules/btrfs/udiskslinuxmanagerbtrfs.c:210
msgid "Authentication is required to create a new volume"
msgstr "La autenticazion e je necessarie par creâ un gnûf volum"

#: ../modules/iscsi/data/org.freedesktop.UDisks2.iscsi.policy.in.h:1
msgid "Manage iSCSI"
msgstr "Gjestìs iSCSI"

#: ../modules/iscsi/data/org.freedesktop.UDisks2.iscsi.policy.in.h:2
msgid "Authentication is required to manage iSCSI"
msgstr "La autenticazion e je necessarie par gjestî iSCSI"

#: ../modules/iscsi/udiskslinuxiscsisession.c:136
#: ../modules/iscsi/udiskslinuxmanageriscsiinitiator.c:722
msgid "Authentication is required to perform iSCSI logout"
msgstr "La autenticazion e je necessarie par fâ la jessude di iSCSI"

#: ../modules/iscsi/udiskslinuxiscsisession.c:169
#: ../modules/iscsi/udiskslinuxmanageriscsiinitiator.c:747
#, c-format
msgid "Logout failed: %s"
msgstr "Jessude falide: %s"

#: ../modules/iscsi/udiskslinuxmanageriscsiinitiator.c:307
#: ../modules/iscsi/udiskslinuxmanageriscsiinitiator.c:413
#, c-format
msgid "Error opening %s: %s"
msgstr ""

#: ../modules/iscsi/udiskslinuxmanageriscsiinitiator.c:327
#, c-format
msgid "Error reading %s: %s"
msgstr ""

#: ../modules/iscsi/udiskslinuxmanageriscsiinitiator.c:385
msgid "Authentication is required change iSCSI initiator name"
msgstr ""

#: ../modules/iscsi/udiskslinuxmanageriscsiinitiator.c:393
msgid "Empty initiator name"
msgstr ""

#: ../modules/iscsi/udiskslinuxmanageriscsiinitiator.c:430
#, c-format
msgid "Error writing to %s: %s"
msgstr ""

#: ../modules/iscsi/udiskslinuxmanageriscsiinitiator.c:521
msgid "Authentication is required to discover targets"
msgstr ""

#: ../modules/iscsi/udiskslinuxmanageriscsiinitiator.c:545
#: ../modules/iscsi/udiskslinuxmanageriscsiinitiator.c:594
#, c-format
msgid "Discovery failed: %s"
msgstr ""

#: ../modules/iscsi/udiskslinuxmanageriscsiinitiator.c:579
msgid "Authentication is required to discover firmware targets"
msgstr ""

#: ../modules/iscsi/udiskslinuxmanageriscsiinitiator.c:632
msgid "Authentication is required to perform iSCSI login"
msgstr ""

#: ../modules/iscsi/udiskslinuxmanageriscsiinitiator.c:657
#, c-format
msgid "Login failed: %s"
msgstr ""

#: ../modules/lvm2/data/org.freedesktop.UDisks2.lvm2.policy.in.h:1
msgid "Manage LVM"
msgstr ""

#: ../modules/lvm2/data/org.freedesktop.UDisks2.lvm2.policy.in.h:2
msgid "Authentication is required to manage LVM"
msgstr ""

#: ../modules/lvm2/udiskslinuxlogicalvolume.c:423
msgid "Authentication is required to delete a logical volume"
msgstr ""

#: ../modules/lvm2/udiskslinuxlogicalvolume.c:535
msgid "Authentication is required to rename a logical volume"
msgstr ""

#: ../modules/lvm2/udiskslinuxlogicalvolume.c:596
msgid "Authentication is required to resize a logical volume"
msgstr ""

#: ../modules/lvm2/udiskslinuxlogicalvolume.c:689
msgid "Authentication is required to activate a logical volume"
msgstr ""

#: ../modules/lvm2/udiskslinuxlogicalvolume.c:756
msgid "Authentication is required to deactivate a logical volume"
msgstr ""

#: ../modules/lvm2/udiskslinuxlogicalvolume.c:822
msgid "Authentication is required to create a snapshot of a logical volume"
msgstr ""

#: ../modules/lvm2/udiskslinuxlogicalvolume.c:879
#: ../modules/lvm2/udiskslinuxlogicalvolume.c:941
msgid "LVMCache not enabled at compile time."
msgstr ""

#: ../modules/lvm2/udiskslinuxlogicalvolume.c:893
msgid "Authentication is required to convert logical volume to cache"
msgstr ""

#: ../modules/lvm2/udiskslinuxlogicalvolume.c:915
#: ../modules/lvm2/udiskslinuxlogicalvolume.c:977
#, c-format
msgid "Error converting volume: %s"
msgstr ""

#: ../modules/lvm2/udiskslinuxlogicalvolume.c:955
msgid "Authentication is required to split cache pool LV off of a cache LV"
msgstr ""

#: ../modules/lvm2/udiskslinuxmanagerlvm2.c:235
msgid "Authentication is required to create a volume group"
msgstr ""

#: ../modules/lvm2/udiskslinuxvolumegroup.c:303
msgid "Authentication is required to delete a volume group"
msgstr ""

#: ../modules/lvm2/udiskslinuxvolumegroup.c:405
msgid "Authentication is required to rename a volume group"
msgstr ""

#: ../modules/lvm2/udiskslinuxvolumegroup.c:516
msgid "Authentication is required to add a device to a volume group"
msgstr ""

#: ../modules/lvm2/udiskslinuxvolumegroup.c:613
msgid "Authentication is required to remove a device from a volume group"
msgstr ""

#: ../modules/lvm2/udiskslinuxvolumegroup.c:622
msgid "Authentication is required to empty a device in a volume group"
msgstr ""

#: ../modules/lvm2/udiskslinuxvolumegroup.c:825
msgid "Authentication is required to create a logical volume"
msgstr ""

#: ../modules/lvm2/udiskslinuxvolumegroup.c:831
msgid "Authentication is required to create a thin volume"
msgstr ""

#: ../modules/lvm2/udiskslinuxvolumegroup.c:837
msgid "Authentication is required to create a thin pool volume"
msgstr ""

#: ../modules/lsm/data/org.freedesktop.UDisks2.lsm.policy.in.h:1
msgid "Manage disk drive LED"
msgstr ""

#: ../modules/lsm/data/org.freedesktop.UDisks2.lsm.policy.in.h:2
msgid "Authentication is required to manage disk drive LED"
msgstr ""

#: ../modules/zram/data/org.freedesktop.UDisks2.zram.policy.in.h:1
msgid "Manage zRAM"
msgstr ""

#: ../modules/zram/data/org.freedesktop.UDisks2.zram.policy.in.h:2
msgid "Authentication is required to manage zRAM"
msgstr ""

#: ../modules/zram/udiskslinuxmanagerzram.c:387
msgid "Authentication is required to add zRAM kernel module"
msgstr ""

#: ../modules/zram/udiskslinuxmanagerzram.c:483
msgid "Authentication is required to remove zRAM kernel module"
msgstr ""

#: ../modules/zram/udiskslinuxblockzram.c:281
msgid "Authentication is required to enable zRAM device"
msgstr ""

#: ../modules/zram/udiskslinuxblockzram.c:382
msgid "Authentication is required to disable zRAM device"
msgstr ""

#. Translators: This is shown in an authentcation dialog when
#. * the user is editing settings that involve system-level
#. * passwords and secrets
#. 
#: ../src/udiskslinuxblock.c:1295
msgid "Authentication is required to read system-level secrets"
msgstr ""

#. Translators: shown in authentication dialog - do not translate /etc/fstab
#: ../src/udiskslinuxblock.c:1965
msgid "Authentication is required to add an entry to the /etc/fstab file"
msgstr ""

#. Translators: shown in authentication dialog - do not tranlsate
#. /etc/crypttab
#: ../src/udiskslinuxblock.c:1983
msgid "Authentication is required to add an entry to the /etc/crypttab file"
msgstr ""

#. Translators: shown in authentication dialog - do not translate /etc/fstab
#: ../src/udiskslinuxblock.c:2042
msgid "Authentication is required to remove an entry from /etc/fstab file"
msgstr ""

#. Translators: shown in authentication dialog - do not translate
#. /etc/crypttab
#: ../src/udiskslinuxblock.c:2060
msgid ""
"Authentication is required to remove an entry from the /etc/crypttab file"
msgstr ""

#. Translators: shown in authentication dialog - do not translate /etc/fstab
#: ../src/udiskslinuxblock.c:2132
msgid "Authentication is required to modify the /etc/fstab file"
msgstr ""

#. Translators: shown in authentication dialog - do not translate
#. /etc/crypttab
#: ../src/udiskslinuxblock.c:2150
msgid "Authentication is required to modify the /etc/crypttab file"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests erasing a hard disk using the SECURE ERASE UNIT
#. * command.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#. Translators: Shown in authentication dialog when the user
#. * requests erasing a hard disk using the SECURE ERASE UNIT command.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxblock.c:2973 ../src/udiskslinuxdriveata.c:2252
msgid "Authentication is required to perform a secure erase of $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when formatting a
#. * device. This includes both creating a filesystem or partition
#. * table.
#. *
#. * Do not translate $(drive), it's a placeholder and will
#. * be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxblock.c:2985
msgid "Authentication is required to format $(drive)"
msgstr ""

#: ../src/udiskslinuxblock.c:3027 ../src/udiskslinuxmdraid.c:1553
msgid "Authentication is required to modify the system configuration"
msgstr ""

#. Translators: Shown in authentication dialog when creating a
#. * disk image file.
#. *
#. * Do not translate $(drive), it's a placeholder and will
#. * be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxblock.c:3518
msgid "Authentication is required to open $(drive) for reading"
msgstr ""

#. Translators: Shown in authentication dialog when restoring
#. * from a disk image file.
#. *
#. * Do not translate $(drive), it's a placeholder and will
#. * be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxblock.c:3580
msgid "Authentication is required to open $(drive) for writing"
msgstr ""

#. Translators: Shown in authentication dialog when an application
#. * wants to benchmark a device.
#. *
#. * Do not translate $(drive), it's a placeholder and will
#. * be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxblock.c:3645
msgid "Authentication is required to open $(drive) for benchmarking"
msgstr ""

#. Translators: Shown in authentication dialog when an application
#. * wants to benchmark a device.
#. *
#. * Do not translate $(drive), it's a placeholder and will
#. * be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxblock.c:3719
msgid "Authentication is required to open $(drive)."
msgstr ""

#. Translators: Shown in authentication dialog when an application
#. * wants to rescan a device.
#. *
#. * Do not translate $(drive), it's a placeholder and will
#. * be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxblock.c:3772
msgid "Authentication is required to rescan $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests ejecting media from a drive.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxdrive.c:1017
msgid "Authentication is required to eject $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * changes settings for a drive.
#. *
#. * Do not translate $(drive), it's a placeholder and will be
#. * replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxdrive.c:1105
msgid "Authentication is required to configure settings for $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests ejecting media from a drive.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxdrive.c:1421
msgid "Authentication is required to power off $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * refreshes SMART data from a disk.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxdriveata.c:819
msgid "Authentication is required to update SMART data from $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * tries to simulate SMART data from a libatasmart blob.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxdriveata.c:830
msgid "Authentication is required to set SMART data from a blob on $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * aborts a running SMART self-test.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxdriveata.c:964
msgid "Authentication is required to abort a SMART self-test on $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * initiates a SMART self-test.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxdriveata.c:1214
msgid "Authentication is required to start a SMART self-test on $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests the power state of a drive.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxdriveata.c:1302
msgid "Authentication is required to check power state for $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * tries to wake up a drive from standby mode or tries to put a drive into
#. * standby mode.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxdriveata.c:1407
msgid "Authentication is required to wake up $(drive) from standby mode"
msgstr ""

#: ../src/udiskslinuxdriveata.c:1408
msgid "Authentication is required to put $(drive) in standby mode"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests enabling SMART on a disk.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxdriveata.c:2340
msgid "Authentication is required to enable SMART on $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests enabling SMART on a disk.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxdriveata.c:2350
msgid "Authentication is required to disable SMART on $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests unlocking an encrypted device.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxencrypted.c:483 ../src/udiskslinuxencrypted.c:910
msgid "Authentication is required to unlock the encrypted device $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests locking an encrypted device that was previously.
#. * unlocked by another user.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxencrypted.c:746
msgid ""
"Authentication is required to lock the encrypted device $(drive) unlocked by"
" another user"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests resizing a encrypted block device.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxencrypted.c:1036
msgid "Authentication is required to resize the encrypted device $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests mounting a filesystem.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxfilesystem.c:1383 ../src/udiskslinuxfilesystem.c:1561
msgid "Authentication is required to mount $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the
#. * user requests mounting a filesystem that is in
#. * /etc/fstab file with the x-udisks-auth option.
#. *
#. * Do not translate $(drive), it's a
#. * placeholder and will be replaced by the name of
#. * the drive/device in question
#. *
#. * Do not translate /etc/fstab
#. 
#: ../src/udiskslinuxfilesystem.c:1468
msgid ""
"Authentication is required to mount $(drive) referenced in the /etc/fstab "
"file"
msgstr ""

#. Translators: Shown in authentication dialog when the
#. * user requests unmounting a filesystem that is in
#. * /etc/fstab file with the x-udisks-auth option.
#. *
#. * Do not translate $(drive), it's a
#. * placeholder and will be replaced by the name of
#. * the drive/device in question
#. *
#. * Do not translate /etc/fstab
#. 
#: ../src/udiskslinuxfilesystem.c:1803
msgid ""
"Authentication is required to unmount $(drive) referenced in the /etc/fstab "
"file"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests unmounting a filesystem previously mounted by
#. * another user.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxfilesystem.c:1851
msgid "Authentication is required to unmount $(drive) mounted by another user"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests changing the filesystem label.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxfilesystem.c:2035
msgid "Authentication is required to change the filesystem label on $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests resizing the filesystem.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxfilesystem.c:2217
msgid "Authentication is required to resize the filesystem on $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests resizing the filesystem.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxfilesystem.c:2376
msgid "Authentication is required to repair the filesystem on $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests resizing the filesystem.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxfilesystem.c:2536
msgid "Authentication is required to check the filesystem on $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests taking ownership of the filesystem.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxfilesystem.c:2673
msgid ""
"Authentication is required to change ownership of the filesystem on $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests deleting a loop device previously set up by
#. * another user.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxloop.c:250
msgid "Authentication is required to delete the loop device $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests changing autoclear on a loop device set up by
#. * another user.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxloop.c:339
msgid "Authentication is required to modify the loop device $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * attempts to start a RAID Array.
#. 
#. TODO: variables
#: ../src/udiskslinuxmanager.c:538
msgid "Authentication is required to create a RAID array"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * attempts to start a RAID Array.
#. 
#. TODO: variables
#: ../src/udiskslinuxmdraid.c:653
msgid "Authentication is required to start a RAID array"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * attempts to stop a RAID Array.
#. 
#. TODO: variables
#: ../src/udiskslinuxmdraid.c:822
msgid "Authentication is required to stop a RAID array"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * attempts to remove a device from a RAID Array.
#. 
#. TODO: variables
#: ../src/udiskslinuxmdraid.c:1048
msgid "Authentication is required to remove a device from a RAID array"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * attempts to add a device to a RAID Array.
#. 
#. TODO: variables
#: ../src/udiskslinuxmdraid.c:1202
msgid "Authentication is required to add a device to a RAID array"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * attempts to change whether it has a write-intent bitmap
#. 
#. TODO: variables
#: ../src/udiskslinuxmdraid.c:1324
msgid ""
"Authentication is required to configure the write-intent bitmap on a RAID "
"array"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * attempts to start/stop data scrubbing operations
#. 
#. TODO: variables
#: ../src/udiskslinuxmdraid.c:1446
msgid ""
"Authentication is required to start/stop data scrubbing of a RAID array"
msgstr ""

#: ../src/udiskslinuxmdraid.c:1534
msgid "Authentication is required to delete a RAID array"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests modifying a partition (changing type, flags, name etc.).
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxpartition.c:151
msgid "Authentication is required to modify the partition on device $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests creating a new partition.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxpartitiontable.c:316
msgid "Authentication is required to create a partition on $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests activating a swap device.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxswapspace.c:222
msgid "Authentication is required to activate swapspace on $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests deactivating a swap device.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxswapspace.c:332
msgid "Authentication is required to deactivate swapspace on $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests setting label of a swap device.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#. 
#: ../src/udiskslinuxswapspace.c:397
msgid "Authentication is required to set swapspace label on $(drive)"
msgstr ""

#. Translators: Corresponds to the DOS/Master-Boot-Record "bootable" flag for
#. a partition
#: ../udisks/udisksclient.c:1058
msgctxt "dos-part-flag"
msgid "Bootable"
msgstr ""

#. Translators: Corresponds to the GPT "system" flag for a partition,
#. * see http://en.wikipedia.org/wiki/GUID_Partition_Table
#. 
#: ../udisks/udisksclient.c:1068
msgctxt "gpt-part-flag"
msgid "System"
msgstr ""

#. Translators: Corresponds to the GPT "legacy bios bootable" flag for a
#. partition,
#. * see http://en.wikipedia.org/wiki/GUID_Partition_Table
#. 
#: ../udisks/udisksclient.c:1075
msgctxt "gpt-part-flag"
msgid "Legacy BIOS Bootable"
msgstr ""

#. Translators: Corresponds to the GPT "read-only" flag for a partition,
#. * see http://en.wikipedia.org/wiki/GUID_Partition_Table
#. 
#: ../udisks/udisksclient.c:1082
msgctxt "gpt-part-flag"
msgid "Read-only"
msgstr ""

#. Translators: Corresponds to the GPT "hidden" flag for a partition,
#. * see http://en.wikipedia.org/wiki/GUID_Partition_Table
#. 
#: ../udisks/udisksclient.c:1089
msgctxt "gpt-part-flag"
msgid "Hidden"
msgstr ""

#. Translators: Corresponds to the GPT "no automount" flag for a partition,
#. * see http://en.wikipedia.org/wiki/GUID_Partition_Table
#. 
#: ../udisks/udisksclient.c:1096
msgctxt "gpt-part-flag"
msgid "No Automount"
msgstr ""

#. Translators: Partition info. First %s is the type, second %s is a list of
#. flags
#: ../udisks/udisksclient.c:1109
#, c-format
msgctxt "partition-info"
msgid "%s (%s)"
msgstr ""

#. Translators: The Partition info when unknown
#: ../udisks/udisksclient.c:1120
msgctxt "partition-info"
msgid "Unknown"
msgstr ""

#. Translators: SI prefix and standard unit symbol, translate cautiously (or
#. not at all)
#: ../udisks/udisksclient.c:1592
msgctxt "byte-size-pow2"
msgid "KiB"
msgstr ""

#. Translators: SI prefix and standard unit symbol, translate cautiously (or
#. not at all)
#: ../udisks/udisksclient.c:1598
msgctxt "byte-size-pow2"
msgid "MiB"
msgstr ""

#. Translators: SI prefix and standard unit symbol, translate cautiously (or
#. not at all)
#: ../udisks/udisksclient.c:1604
msgctxt "byte-size-pow2"
msgid "GiB"
msgstr ""

#. Translators: SI prefix and standard unit symbol, translate cautiously (or
#. not at all)
#: ../udisks/udisksclient.c:1610
msgctxt "byte-size-pow2"
msgid "TiB"
msgstr ""

#. Translators: SI prefix and standard unit symbol, translate cautiously (or
#. not at all)
#: ../udisks/udisksclient.c:1635
msgctxt "byte-size-pow10"
msgid "KB"
msgstr ""

#. Translators: SI prefix and standard unit symbol, translate cautiously (or
#. not at all)
#: ../udisks/udisksclient.c:1641
msgctxt "byte-size-pow10"
msgid "MB"
msgstr ""

#. Translators: SI prefix and standard unit symbol, translate cautiously (or
#. not at all)
#: ../udisks/udisksclient.c:1647
msgctxt "byte-size-pow10"
msgid "GB"
msgstr ""

#. Translators: SI prefix and standard unit symbol, translate cautiously (or
#. not at all)
#: ../udisks/udisksclient.c:1653
msgctxt "byte-size-pow10"
msgid "TB"
msgstr ""

#. Translators: The first %s is the size in power-of-2 units, e.g. '64 KiB'
#. * the second %s is the size as a number e.g. '65,536' (always > 1)
#. 
#: ../udisks/udisksclient.c:1696
#, c-format
msgctxt "byte-size-pow2"
msgid "%s (%s bytes)"
msgstr ""

#. Translators: The first %s is the size in power-of-10 units, e.g. '100 kB'
#. * the second %s is the size as a number e.g. '100,000' (always > 1)
#. 
#: ../udisks/udisksclient.c:1706
#, c-format
msgctxt "byte-size-pow10"
msgid "%s (%s bytes)"
msgstr ""

#. Translators: This word is used to describe the media inserted into a device
#: ../udisks/udisksclient.c:1767
msgctxt "media"
msgid "CompactFlash"
msgstr ""

#. Translators: This word is used to describe the media inserted into a device
#: ../udisks/udisksclient.c:1772
msgctxt "media"
msgid "MemoryStick"
msgstr ""

#. Translators: This word is used to describe the media inserted into a device
#: ../udisks/udisksclient.c:1777
msgctxt "media"
msgid "SmartMedia"
msgstr ""

#. Translators: This word is used to describe the media inserted into a device
#: ../udisks/udisksclient.c:1782
msgctxt "media"
msgid "SecureDigital"
msgstr ""

#. Translators: This word is used to describe the media inserted into a device
#: ../udisks/udisksclient.c:1787
msgctxt "media"
msgid "SD High Capacity"
msgstr ""

#. Translators: This word is used to describe the media inserted into a device
#: ../udisks/udisksclient.c:1792
msgctxt "media"
msgid "Floppy"
msgstr ""

#. Translators: This word is used to describe the media inserted into a device
#: ../udisks/udisksclient.c:1797
msgctxt "media"
msgid "Zip"
msgstr ""

#. Translators: This word is used to describe the media inserted into a device
#: ../udisks/udisksclient.c:1802
msgctxt "media"
msgid "Jaz"
msgstr ""

#. Translators: This word is used to describe the media inserted into a device
#: ../udisks/udisksclient.c:1807
msgctxt "media"
msgid "Flash"
msgstr ""

#. Translators: This word is used to describe the optical disc type, it may
#. appear
#. * in a slash-separated list e.g. 'CD/DVD/Blu-Ray'
#. 
#: ../udisks/udisksclient.c:1841
msgctxt "disc-type"
msgid "CD"
msgstr ""

#. Translators: This word is used to describe the optical disc type, it may
#. appear
#. * in a slash-separated list e.g. 'CD/DVD/Blu-Ray'
#. 
#: ../udisks/udisksclient.c:1850
msgctxt "disc-type"
msgid "DVD"
msgstr ""

#. Translators: This word is used to describe the optical disc type, it may
#. appear
#. * in a slash-separated list e.g. 'CD/DVD/Blu-Ray'
#. 
#: ../udisks/udisksclient.c:1859
msgctxt "disc-type"
msgid "Blu-Ray"
msgstr ""

#. Translators: This word is used to describe the optical disc type, it may
#. appear
#. * in a slash-separated list e.g. 'CD/DVD/Blu-Ray'
#. 
#: ../udisks/udisksclient.c:1868
msgctxt "disc-type"
msgid "HDDVD"
msgstr ""

#: ../udisks/udisksclient.c:1889
msgctxt "fs-type"
msgid "FAT (12-bit version)"
msgstr ""

#: ../udisks/udisksclient.c:1889 ../udisks/udisksclient.c:1890
#: ../udisks/udisksclient.c:1891 ../udisks/udisksclient.c:1892
#: ../udisks/udisksclient.c:1893
msgctxt "fs-type"
msgid "FAT"
msgstr ""

#: ../udisks/udisksclient.c:1890
msgctxt "fs-type"
msgid "FAT (16-bit version)"
msgstr ""

#: ../udisks/udisksclient.c:1891
msgctxt "fs-type"
msgid "FAT (32-bit version)"
msgstr ""

#: ../udisks/udisksclient.c:1892
#, c-format
msgctxt "fs-type"
msgid "FAT (version %s)"
msgstr ""

#: ../udisks/udisksclient.c:1894
#, c-format
msgctxt "fs-type"
msgid "NTFS (version %s)"
msgstr ""

#: ../udisks/udisksclient.c:1894 ../udisks/udisksclient.c:1895
msgctxt "fs-type"
msgid "NTFS"
msgstr ""

#: ../udisks/udisksclient.c:1896
msgctxt "fs-type"
msgid "HFS"
msgstr ""

#: ../udisks/udisksclient.c:1897
msgctxt "fs-type"
msgid "HFS+"
msgstr ""

#: ../udisks/udisksclient.c:1898
msgctxt "fs-type"
msgid "APFS"
msgstr ""

#: ../udisks/udisksclient.c:1899
#, c-format
msgctxt "fs-type"
msgid "Ext2 (version %s)"
msgstr ""

#: ../udisks/udisksclient.c:1899 ../udisks/udisksclient.c:1900
msgctxt "fs-type"
msgid "Ext2"
msgstr ""

#: ../udisks/udisksclient.c:1901
#, c-format
msgctxt "fs-type"
msgid "Ext3 (version %s)"
msgstr ""

#: ../udisks/udisksclient.c:1901 ../udisks/udisksclient.c:1902
msgctxt "fs-type"
msgid "Ext3"
msgstr ""

#: ../udisks/udisksclient.c:1903
#, c-format
msgctxt "fs-type"
msgid "Ext4 (version %s)"
msgstr ""

#: ../udisks/udisksclient.c:1903 ../udisks/udisksclient.c:1904
msgctxt "fs-type"
msgid "Ext4"
msgstr ""

#: ../udisks/udisksclient.c:1905
#, c-format
msgctxt "fs-type"
msgid "Journal for Ext (version %s)"
msgstr ""

#: ../udisks/udisksclient.c:1905 ../udisks/udisksclient.c:1906
msgctxt "fs-type"
msgid "JDB"
msgstr ""

#: ../udisks/udisksclient.c:1906
msgctxt "fs-type"
msgid "Journal for Ext"
msgstr ""

#: ../udisks/udisksclient.c:1907
#, c-format
msgctxt "fs-type"
msgid "XFS (version %s)"
msgstr ""

#: ../udisks/udisksclient.c:1907 ../udisks/udisksclient.c:1908
msgctxt "fs-type"
msgid "XFS"
msgstr ""

#. TODO: No ID_FS_VERSION yet for btrfs...
#: ../udisks/udisksclient.c:1910
msgctxt "fs-type"
msgid "Btrfs"
msgstr ""

#: ../udisks/udisksclient.c:1911
#, c-format
msgctxt "fs-type"
msgid "ISO 9660 (version %s)"
msgstr ""

#: ../udisks/udisksclient.c:1911 ../udisks/udisksclient.c:1912
msgctxt "fs-type"
msgid "ISO9660"
msgstr ""

#: ../udisks/udisksclient.c:1912
msgctxt "fs-type"
msgid "ISO 9660"
msgstr ""

#: ../udisks/udisksclient.c:1913
#, c-format
msgctxt "fs-type"
msgid "UDF (version %s)"
msgstr ""

#: ../udisks/udisksclient.c:1913 ../udisks/udisksclient.c:1914
msgctxt "fs-type"
msgid "UDF"
msgstr ""

#: ../udisks/udisksclient.c:1915 ../udisks/udisksclient.c:1916
msgctxt "fs-type"
msgid "exFAT"
msgstr ""

#: ../udisks/udisksclient.c:1916
#, c-format
msgctxt "fs-type"
msgid "exFAT (version %s)"
msgstr ""

#: ../udisks/udisksclient.c:1917
#, c-format
msgctxt "fs-type"
msgid "Swap (version %s)"
msgstr ""

#: ../udisks/udisksclient.c:1917 ../udisks/udisksclient.c:1918
msgctxt "fs-type"
msgid "Swap"
msgstr ""

#: ../udisks/udisksclient.c:1919
#, c-format
msgctxt "fs-type"
msgid "LVM2 Physical Volume (%s)"
msgstr ""

#: ../udisks/udisksclient.c:1919 ../udisks/udisksclient.c:1920
msgctxt "fs-type"
msgid "LVM2 PV"
msgstr ""

#: ../udisks/udisksclient.c:1920
msgctxt "fs-type"
msgid "LVM2 Physical Volume"
msgstr ""

#: ../udisks/udisksclient.c:1921
#, c-format
msgctxt "fs-type"
msgid "Linux RAID Member (version %s)"
msgstr ""

#: ../udisks/udisksclient.c:1921 ../udisks/udisksclient.c:1922
msgctxt "fs-type"
msgid "Linux RAID Member"
msgstr ""

#: ../udisks/udisksclient.c:1923
#, c-format
msgctxt "fs-type"
msgid "ZFS Device (ZPool version %s)"
msgstr ""

#: ../udisks/udisksclient.c:1923
#, c-format
msgctxt "fs-type"
msgid "ZFS (v%s)"
msgstr ""

#: ../udisks/udisksclient.c:1924
msgctxt "fs-type"
msgid "ZFS Device"
msgstr ""

#: ../udisks/udisksclient.c:1924
msgctxt "fs-type"
msgid "ZFS"
msgstr ""

#: ../udisks/udisksclient.c:1925
#, c-format
msgctxt "fs-type"
msgid "Intel Rapid Storage Technology enterprise RAID Member (version %s)"
msgstr ""

#: ../udisks/udisksclient.c:1925
#, c-format
msgctxt "fs-type"
msgid "Intel RSTe RAID Member (%s)"
msgstr ""

#: ../udisks/udisksclient.c:1926
msgctxt "fs-type"
msgid "Intel Rapid Storage Technology enterprise RAID Member"
msgstr ""

#: ../udisks/udisksclient.c:1926
msgctxt "fs-type"
msgid "Intel RSTe RAID Member"
msgstr ""

#: ../udisks/udisksclient.c:1927
msgctxt "fs-type"
msgid "Possibly Encrypted"
msgstr ""

#: ../udisks/udisksclient.c:1927
msgctxt "fs-type"
msgid "Encrypted?"
msgstr ""

#: ../udisks/udisksclient.c:1928
#, c-format
msgctxt "fs-type"
msgid "LUKS Encryption (version %s)"
msgstr ""

#: ../udisks/udisksclient.c:1928 ../udisks/udisksclient.c:1929
msgctxt "fs-type"
msgid "LUKS"
msgstr ""

#: ../udisks/udisksclient.c:1929
msgctxt "fs-type"
msgid "LUKS Encryption"
msgstr ""

#: ../udisks/udisksclient.c:1930
msgctxt "fs-type"
msgid "VeraCrypt/TrueCrypt Encryption"
msgstr ""

#: ../udisks/udisksclient.c:1930
msgctxt "fs-type"
msgid "VeraCrypt/TrueCrypt"
msgstr ""

#: ../udisks/udisksclient.c:1931
#, c-format
msgctxt "fs-type"
msgid "VMFS (version %s)"
msgstr ""

#: ../udisks/udisksclient.c:1931
#, c-format
msgctxt "fs-type"
msgid "VMFS (v%s)"
msgstr ""

#: ../udisks/udisksclient.c:1932
msgctxt "fs-type"
msgid "VMFS"
msgstr ""

#: ../udisks/udisksclient.c:1933
#, c-format
msgctxt "fs-type"
msgid "VMFS Volume Member (version %s)"
msgstr ""

#: ../udisks/udisksclient.c:1933
#, c-format
msgctxt "fs-type"
msgid "VMFS Member (v%s)"
msgstr ""

#: ../udisks/udisksclient.c:1934
msgctxt "fs-type"
msgid "VMFS Volume Member"
msgstr ""

#: ../udisks/udisksclient.c:1934
msgctxt "fs-type"
msgid "VMFS Member"
msgstr ""

#. Translators: Shown for unknown filesystem types.
#. * First %s is the raw filesystem type obtained from udev, second %s is
#. version.
#. 
#: ../udisks/udisksclient.c:2010
#, c-format
msgctxt "fs-type"
msgid "Unknown (%s %s)"
msgstr ""

#. Translators: Shown for unknown filesystem types.
#. * First %s is the raw filesystem type obtained from udev.
#. 
#: ../udisks/udisksclient.c:2019
#, c-format
msgctxt "fs-type"
msgid "Unknown (%s)"
msgstr ""

#. Translators: Shown for unknown filesystem types.
#. 
#: ../udisks/udisksclient.c:2025 ../udisks/udisksclient.c:2039
msgctxt "fs-type"
msgid "Unknown"
msgstr ""

#. Translators: name of partition table format
#: ../udisks/udisksclient.c:2056
msgid "Master Boot Record"
msgstr ""

#. Translators: name of partition table format
#: ../udisks/udisksclient.c:2058
msgid "GUID Partition Table"
msgstr ""

#. Translators: name of partition table format
#: ../udisks/udisksclient.c:2060
msgid "Apple Partition Map"
msgstr ""

#. Translators: name of partition table format
#: ../udisks/udisksclient.c:2103 ../udisks/udisksclient.c:2108
msgctxt "partition-subtype"
msgid "Generic"
msgstr ""

#: ../udisks/udisksclient.c:2104 ../udisks/udisksclient.c:2109
msgctxt "partition-subtype"
msgid "Linux"
msgstr ""

#: ../udisks/udisksclient.c:2105 ../udisks/udisksclient.c:2110
#: ../udisks/udisksclient.c:2115
msgctxt "partition-subtype"
msgid "Windows"
msgstr ""

#: ../udisks/udisksclient.c:2106 ../udisks/udisksclient.c:2112
msgctxt "partition-subtype"
msgid "Other"
msgstr ""

#: ../udisks/udisksclient.c:2111 ../udisks/udisksclient.c:2114
msgctxt "partition-subtype"
msgid "Mac OS X"
msgstr ""

#. see http://en.wikipedia.org/wiki/GUID_Partition_Table
#. Not associated with any OS
#: ../udisks/udisksclient.c:2202
msgctxt "part-type"
msgid "MBR Partition Scheme"
msgstr ""

#: ../udisks/udisksclient.c:2203
msgctxt "part-type"
msgid "EFI System"
msgstr ""

#: ../udisks/udisksclient.c:2204
msgctxt "part-type"
msgid "BIOS Boot"
msgstr ""

#. This is also defined in the Apple and Solaris section
#: ../udisks/udisksclient.c:2206
msgctxt "part-type"
msgid "ZFS"
msgstr ""

#. Extended Boot Partition, see
#. http://www.freedesktop.org/wiki/Specifications/BootLoaderSpec/
#: ../udisks/udisksclient.c:2208
msgctxt "part-type"
msgid "Extended Boot Partition"
msgstr ""

#. Discoverable Linux Partitions, see
#. http://www.freedesktop.org/wiki/Specifications/DiscoverablePartitionsSpec
#: ../udisks/udisksclient.c:2210
msgctxt "part-type"
msgid "Linux Root Partition (x86)"
msgstr ""

#: ../udisks/udisksclient.c:2211
msgctxt "part-type"
msgid "Linux Root Partition (x86_64)"
msgstr ""

#: ../udisks/udisksclient.c:2212
msgctxt "part-type"
msgid "Linux Home Partition"
msgstr ""

#: ../udisks/udisksclient.c:2213
msgctxt "part-type"
msgid "Linux Server Data Partition"
msgstr ""

#. Linux
#: ../udisks/udisksclient.c:2215
msgctxt "part-type"
msgid "Linux Swap"
msgstr ""

#: ../udisks/udisksclient.c:2216
msgctxt "part-type"
msgid "Linux Filesystem"
msgstr ""

#: ../udisks/udisksclient.c:2217
msgctxt "part-type"
msgid "Linux RAID"
msgstr ""

#: ../udisks/udisksclient.c:2218 ../udisks/udisksclient.c:2304
msgctxt "part-type"
msgid "Linux LVM"
msgstr ""

#: ../udisks/udisksclient.c:2219
msgctxt "part-type"
msgid "Linux Reserved"
msgstr ""

#. Microsoft
#: ../udisks/udisksclient.c:2221
msgctxt "part-type"
msgid "Basic Data"
msgstr ""

#: ../udisks/udisksclient.c:2222
msgctxt "part-type"
msgid "Microsoft Reserved"
msgstr ""

#: ../udisks/udisksclient.c:2223
msgctxt "part-type"
msgid "Microsoft LDM metadata"
msgstr ""

#: ../udisks/udisksclient.c:2224
msgctxt "part-type"
msgid "Microsoft LDM data"
msgstr ""

#: ../udisks/udisksclient.c:2225
msgctxt "part-type"
msgid "Microsoft Windows Recovery Environment"
msgstr ""

#. Apple OS X
#: ../udisks/udisksclient.c:2227
msgctxt "part-type"
msgid "Apple HFS/HFS+"
msgstr ""

#: ../udisks/udisksclient.c:2228
msgctxt "part-type"
msgid "Apple APFS"
msgstr ""

#. see http://developer.apple.com/documentation/mac/devices/devices-126.html
#. *     http://lists.apple.com/archives/Darwin-drivers/2003/May/msg00021.html
#: ../udisks/udisksclient.c:2229 ../udisks/udisksclient.c:2283
msgctxt "part-type"
msgid "Apple UFS"
msgstr ""

#: ../udisks/udisksclient.c:2230
msgctxt "part-type"
msgid "Apple ZFS"
msgstr ""

#. same as ZFS
#: ../udisks/udisksclient.c:2231
msgctxt "part-type"
msgid "Apple RAID"
msgstr ""

#: ../udisks/udisksclient.c:2232
msgctxt "part-type"
msgid "Apple RAID (offline)"
msgstr ""

#: ../udisks/udisksclient.c:2233
msgctxt "part-type"
msgid "Apple Boot"
msgstr ""

#: ../udisks/udisksclient.c:2234
msgctxt "part-type"
msgid "Apple Label"
msgstr ""

#: ../udisks/udisksclient.c:2235
msgctxt "part-type"
msgid "Apple TV Recovery"
msgstr ""

#: ../udisks/udisksclient.c:2236
msgctxt "part-type"
msgid "Apple Core Storage"
msgstr ""

#. HP-UX
#: ../udisks/udisksclient.c:2238
msgctxt "part-type"
msgid "HP-UX Data"
msgstr ""

#: ../udisks/udisksclient.c:2239
msgctxt "part-type"
msgid "HP-UX Service"
msgstr ""

#. FreeBSD
#: ../udisks/udisksclient.c:2241
msgctxt "part-type"
msgid "FreeBSD Boot"
msgstr ""

#: ../udisks/udisksclient.c:2242
msgctxt "part-type"
msgid "FreeBSD Data"
msgstr ""

#: ../udisks/udisksclient.c:2243
msgctxt "part-type"
msgid "FreeBSD Swap"
msgstr ""

#: ../udisks/udisksclient.c:2244
msgctxt "part-type"
msgid "FreeBSD UFS"
msgstr ""

#: ../udisks/udisksclient.c:2245
msgctxt "part-type"
msgid "FreeBSD Vinum"
msgstr ""

#: ../udisks/udisksclient.c:2246
msgctxt "part-type"
msgid "FreeBSD ZFS"
msgstr ""

#. Solaris
#: ../udisks/udisksclient.c:2248
msgctxt "part-type"
msgid "Solaris Boot"
msgstr ""

#: ../udisks/udisksclient.c:2249
msgctxt "part-type"
msgid "Solaris Root"
msgstr ""

#: ../udisks/udisksclient.c:2250
msgctxt "part-type"
msgid "Solaris Swap"
msgstr ""

#: ../udisks/udisksclient.c:2251
msgctxt "part-type"
msgid "Solaris Backup"
msgstr ""

#: ../udisks/udisksclient.c:2252
msgctxt "part-type"
msgid "Solaris /usr"
msgstr ""

#. same as ZFS
#: ../udisks/udisksclient.c:2253
msgctxt "part-type"
msgid "Solaris /var"
msgstr ""

#: ../udisks/udisksclient.c:2254
msgctxt "part-type"
msgid "Solaris /home"
msgstr ""

#: ../udisks/udisksclient.c:2255
msgctxt "part-type"
msgid "Solaris Alternate Sector"
msgstr ""

#: ../udisks/udisksclient.c:2256
msgctxt "part-type"
msgid "Solaris Reserved"
msgstr ""

#: ../udisks/udisksclient.c:2257
msgctxt "part-type"
msgid "Solaris Reserved (2)"
msgstr ""

#: ../udisks/udisksclient.c:2258
msgctxt "part-type"
msgid "Solaris Reserved (3)"
msgstr ""

#: ../udisks/udisksclient.c:2259
msgctxt "part-type"
msgid "Solaris Reserved (4)"
msgstr ""

#: ../udisks/udisksclient.c:2260
msgctxt "part-type"
msgid "Solaris Reserved (5)"
msgstr ""

#. NetBSD
#: ../udisks/udisksclient.c:2262
msgctxt "part-type"
msgid "NetBSD Swap"
msgstr ""

#: ../udisks/udisksclient.c:2263
msgctxt "part-type"
msgid "NetBSD FFS"
msgstr ""

#: ../udisks/udisksclient.c:2264
msgctxt "part-type"
msgid "NetBSD LFS"
msgstr ""

#: ../udisks/udisksclient.c:2265
msgctxt "part-type"
msgid "NetBSD RAID"
msgstr ""

#: ../udisks/udisksclient.c:2266
msgctxt "part-type"
msgid "NetBSD Concatenated"
msgstr ""

#: ../udisks/udisksclient.c:2267
msgctxt "part-type"
msgid "NetBSD Encrypted"
msgstr ""

#. VMWare, see http://blogs.vmware.com/vsphere/2011/08/vsphere-50-storage-
#. features-part-7-gpt.html
#: ../udisks/udisksclient.c:2269
msgctxt "part-type"
msgid "VMWare VMFS"
msgstr ""

#: ../udisks/udisksclient.c:2270
msgctxt "part-type"
msgid "VMWare vmkcore"
msgstr ""

#. ChromeOS, see http://www.chromium.org/chromium-os/chromiumos-design-docs
#. /disk-format
#: ../udisks/udisksclient.c:2272
msgctxt "part-type"
msgid "ChromeOS Firmware"
msgstr ""

#: ../udisks/udisksclient.c:2273
msgctxt "part-type"
msgid "ChromeOS Kernel"
msgstr ""

#: ../udisks/udisksclient.c:2274
msgctxt "part-type"
msgid "ChromeOS Root Filesystem"
msgstr ""

#: ../udisks/udisksclient.c:2275
msgctxt "part-type"
msgid "ChromeOS Reserved"
msgstr ""

#. Intel Partition Types
#. FFS = Fast Flash Standby, aka Intel Rapid start
#. http://downloadmirror.intel.com/22647/eng/Intel%20Rapid%20Start%20Technology%20Deployment%20Guide%20v1.0.pdf
#: ../udisks/udisksclient.c:2279
msgctxt "part-type"
msgid "Intel FFS Reserved"
msgstr ""

#: ../udisks/udisksclient.c:2284
msgctxt "part-type"
msgid "Apple HFS/HFS"
msgstr ""

#: ../udisks/udisksclient.c:2285
msgctxt "part-type"
msgid "Apple Partition Map"
msgstr ""

#: ../udisks/udisksclient.c:2286
msgctxt "part-type"
msgid "Unused"
msgstr ""

#: ../udisks/udisksclient.c:2287
msgctxt "part-type"
msgid "Empty"
msgstr ""

#: ../udisks/udisksclient.c:2288
msgctxt "part-type"
msgid "Driver"
msgstr ""

#: ../udisks/udisksclient.c:2289
msgctxt "part-type"
msgid "Driver 4.3"
msgstr ""

#: ../udisks/udisksclient.c:2290
msgctxt "part-type"
msgid "ProDOS file system"
msgstr ""

#: ../udisks/udisksclient.c:2291
msgctxt "part-type"
msgid "FAT 12"
msgstr ""

#: ../udisks/udisksclient.c:2292
msgctxt "part-type"
msgid "FAT 16"
msgstr ""

#: ../udisks/udisksclient.c:2293
msgctxt "part-type"
msgid "FAT 32"
msgstr ""

#: ../udisks/udisksclient.c:2294
msgctxt "part-type"
msgid "FAT 16 (Windows)"
msgstr ""

#: ../udisks/udisksclient.c:2295
msgctxt "part-type"
msgid "FAT 32 (Windows)"
msgstr ""

#. see http://www.win.tue.nl/~aeb/partitions/partition_types-1.html
#: ../udisks/udisksclient.c:2298
msgctxt "part-type"
msgid "Extended"
msgstr ""

#: ../udisks/udisksclient.c:2299
msgctxt "part-type"
msgid "EFI GPT"
msgstr ""

#: ../udisks/udisksclient.c:2300
msgctxt "part-type"
msgid "EFI (FAT-12/16/32)"
msgstr ""

#: ../udisks/udisksclient.c:2301
msgctxt "part-type"
msgid "Linux swap"
msgstr ""

#: ../udisks/udisksclient.c:2302
msgctxt "part-type"
msgid "Linux"
msgstr ""

#: ../udisks/udisksclient.c:2303
msgctxt "part-type"
msgid "Linux Extended"
msgstr ""

#: ../udisks/udisksclient.c:2305
msgctxt "part-type"
msgid "Linux RAID auto"
msgstr ""

#: ../udisks/udisksclient.c:2306
msgctxt "part-type"
msgid "FAT12"
msgstr ""

#: ../udisks/udisksclient.c:2307
msgctxt "part-type"
msgid "FAT16 <32M"
msgstr ""

#: ../udisks/udisksclient.c:2308
msgctxt "part-type"
msgid "FAT16"
msgstr ""

#: ../udisks/udisksclient.c:2309
msgctxt "part-type"
msgid "NTFS/exFAT/HPFS"
msgstr ""

#: ../udisks/udisksclient.c:2310
msgctxt "part-type"
msgid "W95 FAT32"
msgstr ""

#: ../udisks/udisksclient.c:2311
msgctxt "part-type"
msgid "W95 FAT32 (LBA)"
msgstr ""

#: ../udisks/udisksclient.c:2312
msgctxt "part-type"
msgid "W95 FAT16 (LBA)"
msgstr ""

#: ../udisks/udisksclient.c:2313
msgctxt "part-type"
msgid "W95 Ext d (LBA)"
msgstr ""

#: ../udisks/udisksclient.c:2314
msgctxt "part-type"
msgid "Hidden FAT12"
msgstr ""

#: ../udisks/udisksclient.c:2315
msgctxt "part-type"
msgid "Hidden FAT16 <32M"
msgstr ""

#: ../udisks/udisksclient.c:2316
msgctxt "part-type"
msgid "Hidden FAT16"
msgstr ""

#: ../udisks/udisksclient.c:2317
msgctxt "part-type"
msgid "Hidden HPFS/NTFS"
msgstr ""

#: ../udisks/udisksclient.c:2318
msgctxt "part-type"
msgid "Hidden W95 FAT32"
msgstr ""

#: ../udisks/udisksclient.c:2319
msgctxt "part-type"
msgid "Hidden W95 FAT32 (LBA)"
msgstr ""

#: ../udisks/udisksclient.c:2320
msgctxt "part-type"
msgid "Hidden W95 FAT16 (LBA)"
msgstr ""

#: ../udisks/udisksclient.c:2321
msgctxt "part-type"
msgid "OPUS"
msgstr ""

#: ../udisks/udisksclient.c:2322
msgctxt "part-type"
msgid "Compaq diagnostics"
msgstr ""

#: ../udisks/udisksclient.c:2323
msgctxt "part-type"
msgid "PartitionMagic"
msgstr ""

#: ../udisks/udisksclient.c:2324
msgctxt "part-type"
msgid "Minix"
msgstr ""

#. cf. http://en.wikipedia.org/wiki/MINIX_file_system
#: ../udisks/udisksclient.c:2325 ../udisks/udisksclient.c:2326
msgctxt "part-type"
msgid "Hibernation"
msgstr ""

#: ../udisks/udisksclient.c:2327
msgctxt "part-type"
msgid "FreeBSD"
msgstr ""

#: ../udisks/udisksclient.c:2328
msgctxt "part-type"
msgid "OpenBSD"
msgstr ""

#: ../udisks/udisksclient.c:2329 ../udisks/udisksclient.c:2330
msgctxt "part-type"
msgid "Mac OS X"
msgstr ""

#: ../udisks/udisksclient.c:2331
msgctxt "part-type"
msgid "Solaris boot"
msgstr ""

#: ../udisks/udisksclient.c:2332
msgctxt "part-type"
msgid "Solaris"
msgstr ""

#: ../udisks/udisksclient.c:2333
msgctxt "part-type"
msgid "BeOS BFS"
msgstr ""

#: ../udisks/udisksclient.c:2334
msgctxt "part-type"
msgid "SkyOS SkyFS"
msgstr ""

#: ../udisks/udisksclient.c:2475
msgctxt "job"
msgid "SMART self-test"
msgstr ""

#: ../udisks/udisksclient.c:2476
msgctxt "job"
msgid "Ejecting Medium"
msgstr ""

#: ../udisks/udisksclient.c:2477
msgctxt "job"
msgid "Unlocking Device"
msgstr ""

#: ../udisks/udisksclient.c:2478
msgctxt "job"
msgid "Locking Device"
msgstr ""

#: ../udisks/udisksclient.c:2479
msgctxt "job"
msgid "Modifying Encrypted Device"
msgstr ""

#: ../udisks/udisksclient.c:2480
msgctxt "job"
msgid "Resizing Encrypted Device"
msgstr ""

#: ../udisks/udisksclient.c:2481
msgctxt "job"
msgid "Starting Swap Device"
msgstr ""

#: ../udisks/udisksclient.c:2482
msgctxt "job"
msgid "Stopping Swap Device"
msgstr ""

#: ../udisks/udisksclient.c:2483
msgctxt "job"
msgid "Modifying Swap Device"
msgstr ""

#: ../udisks/udisksclient.c:2484
msgctxt "job"
msgid "Checking Filesystem"
msgstr ""

#: ../udisks/udisksclient.c:2485
msgctxt "job"
msgid "Mounting Filesystem"
msgstr ""

#: ../udisks/udisksclient.c:2486
msgctxt "job"
msgid "Unmounting Filesystem"
msgstr ""

#: ../udisks/udisksclient.c:2487
msgctxt "job"
msgid "Modifying Filesystem"
msgstr ""

#: ../udisks/udisksclient.c:2488
msgctxt "job"
msgid "Repairing Filesystem"
msgstr ""

#: ../udisks/udisksclient.c:2489
msgctxt "job"
msgid "Resizing Filesystem"
msgstr ""

#: ../udisks/udisksclient.c:2490
msgctxt "job"
msgid "Erasing Device"
msgstr ""

#: ../udisks/udisksclient.c:2491
msgctxt "job"
msgid "Creating Filesystem"
msgstr ""

#: ../udisks/udisksclient.c:2492
msgctxt "job"
msgid "Setting Up Loop Device"
msgstr ""

#: ../udisks/udisksclient.c:2493
msgctxt "job"
msgid "Modifying Partition"
msgstr ""

#: ../udisks/udisksclient.c:2494
msgctxt "job"
msgid "Deleting Partition"
msgstr ""

#: ../udisks/udisksclient.c:2495
msgctxt "job"
msgid "Creating Partition"
msgstr ""

#: ../udisks/udisksclient.c:2496
msgctxt "job"
msgid "Cleaning Up"
msgstr ""

#: ../udisks/udisksclient.c:2497
msgctxt "job"
msgid "ATA Secure Erase"
msgstr ""

#: ../udisks/udisksclient.c:2498
msgctxt "job"
msgid "ATA Enhanced Secure Erase"
msgstr ""

#: ../udisks/udisksclient.c:2499
msgctxt "job"
msgid "Stopping RAID Array"
msgstr ""

#: ../udisks/udisksclient.c:2500
msgctxt "job"
msgid "Starting RAID Array"
msgstr ""

#: ../udisks/udisksclient.c:2501
msgctxt "job"
msgid "Marking Device as Faulty"
msgstr ""

#: ../udisks/udisksclient.c:2502
msgctxt "job"
msgid "Removing Device from Array"
msgstr ""

#: ../udisks/udisksclient.c:2503
msgctxt "job"
msgid "Adding Device to Array"
msgstr ""

#: ../udisks/udisksclient.c:2504
msgctxt "job"
msgid "Setting Write-Intent Bitmap"
msgstr ""

#: ../udisks/udisksclient.c:2505
msgctxt "job"
msgid "Creating RAID Array"
msgstr ""

#: ../udisks/udisksclient.c:2512
#, c-format
msgctxt "unknown-job"
msgid "Unknown (%s)"
msgstr ""

#. Translators: 'Thumb' here refers to "USB thumb drive", see
#. http://en.wikipedia.org/wiki/Thumb_drive
#: ../udisks/udisksobjectinfo.c:162
msgctxt "media-type"
msgid "Thumb"
msgstr ""

#: ../udisks/udisksobjectinfo.c:164
msgctxt "media-type"
msgid "Floppy"
msgstr ""

#: ../udisks/udisksobjectinfo.c:165
msgctxt "media-type"
msgid "Zip"
msgstr ""

#: ../udisks/udisksobjectinfo.c:166
msgctxt "media-type"
msgid "Jaz"
msgstr ""

#: ../udisks/udisksobjectinfo.c:168
msgctxt "media-type"
msgid "Flash"
msgstr ""

#: ../udisks/udisksobjectinfo.c:169
msgctxt "media-type"
msgid "MemoryStick"
msgstr ""

#: ../udisks/udisksobjectinfo.c:170
msgctxt "media-type"
msgid "SmartMedia"
msgstr ""

#: ../udisks/udisksobjectinfo.c:171
msgctxt "media-type"
msgid "CompactFlash"
msgstr ""

#: ../udisks/udisksobjectinfo.c:172
msgctxt "media-type"
msgid "MMC"
msgstr ""

#: ../udisks/udisksobjectinfo.c:172 ../udisks/udisksobjectinfo.c:173
#: ../udisks/udisksobjectinfo.c:174 ../udisks/udisksobjectinfo.c:175
msgctxt "media-type"
msgid "SD"
msgstr ""

#: ../udisks/udisksobjectinfo.c:174
msgctxt "media-type"
msgid "SDXC"
msgstr ""

#: ../udisks/udisksobjectinfo.c:175
msgctxt "media-type"
msgid "SDHC"
msgstr ""

#: ../udisks/udisksobjectinfo.c:177
msgctxt "media-type"
msgid "CD-ROM"
msgstr ""

#: ../udisks/udisksobjectinfo.c:177 ../udisks/udisksobjectinfo.c:178
#: ../udisks/udisksobjectinfo.c:179 ../udisks/udisksobjectinfo.c:194
#: ../udisks/udisksobjectinfo.c:195 ../udisks/udisksobjectinfo.c:196
msgctxt "media-type"
msgid "CD"
msgstr ""

#: ../udisks/udisksobjectinfo.c:178
msgctxt "media-type"
msgid "CD-R"
msgstr ""

#: ../udisks/udisksobjectinfo.c:179
msgctxt "media-type"
msgid "CD-RW"
msgstr ""

#: ../udisks/udisksobjectinfo.c:180 ../udisks/udisksobjectinfo.c:181
#: ../udisks/udisksobjectinfo.c:182 ../udisks/udisksobjectinfo.c:183
#: ../udisks/udisksobjectinfo.c:184 ../udisks/udisksobjectinfo.c:185
#: ../udisks/udisksobjectinfo.c:186 ../udisks/udisksobjectinfo.c:187
msgctxt "media-type"
msgid "DVD"
msgstr ""

#: ../udisks/udisksobjectinfo.c:181
msgctxt "media-type"
msgid "DVD-R"
msgstr ""

#: ../udisks/udisksobjectinfo.c:182
msgctxt "media-type"
msgid "DVD-RW"
msgstr ""

#: ../udisks/udisksobjectinfo.c:183
msgctxt "media-type"
msgid "DVD-RAM"
msgstr ""

#: ../udisks/udisksobjectinfo.c:184
msgctxt "media-type"
msgid "DVD+R"
msgstr ""

#: ../udisks/udisksobjectinfo.c:185
msgctxt "media-type"
msgid "DVD+RW"
msgstr ""

#: ../udisks/udisksobjectinfo.c:186
msgctxt "media-type"
msgid "DVD+R DL"
msgstr ""

#: ../udisks/udisksobjectinfo.c:187
msgctxt "media-type"
msgid "DVD+RW DL"
msgstr ""

#: ../udisks/udisksobjectinfo.c:188
msgctxt "media-type"
msgid "BD-ROM"
msgstr ""

#: ../udisks/udisksobjectinfo.c:188 ../udisks/udisksobjectinfo.c:189
#: ../udisks/udisksobjectinfo.c:190
msgctxt "media-type"
msgid "Blu-Ray"
msgstr ""

#: ../udisks/udisksobjectinfo.c:189
msgctxt "media-type"
msgid "BD-R"
msgstr ""

#: ../udisks/udisksobjectinfo.c:190
msgctxt "media-type"
msgid "BD-RE"
msgstr ""

#: ../udisks/udisksobjectinfo.c:191 ../udisks/udisksobjectinfo.c:192
#: ../udisks/udisksobjectinfo.c:193
msgctxt "media-type"
msgid "HDDVD"
msgstr ""

#: ../udisks/udisksobjectinfo.c:192
msgctxt "media-type"
msgid "HDDVD-R"
msgstr ""

#: ../udisks/udisksobjectinfo.c:193
msgctxt "media-type"
msgid "HDDVD-RW"
msgstr ""

#: ../udisks/udisksobjectinfo.c:194
msgctxt "media-type"
msgid "MO"
msgstr ""

#: ../udisks/udisksobjectinfo.c:195
msgctxt "media-type"
msgid "MRW"
msgstr ""

#: ../udisks/udisksobjectinfo.c:196
msgctxt "media-type"
msgid "MRW-W"
msgstr ""

#: ../udisks/udisksobjectinfo.c:252
#, c-format
msgid "%s Block Device"
msgstr ""

#: ../udisks/udisksobjectinfo.c:256
msgid "Block Device"
msgstr ""

#. Translators: Used to describe a partition of a block device.
#. *              The %u is the partition number.
#. *              The %s is the description for the block device (e.g. "5 GB
#. Block Device").
#. 
#: ../udisks/udisksobjectinfo.c:265
#, c-format
msgctxt "part-block"
msgid "Partition %u of %s"
msgstr ""

#. Translators: String used for one-liner description of a block device.
#. *              The first %s is the description of the object (e.g. "50 GB
#. Block Device").
#. *              The second %s is the special device file (e.g. "/dev/sda2").
#. 
#: ../udisks/udisksobjectinfo.c:275
#, c-format
msgctxt "one-liner-block"
msgid "%s (%s)"
msgstr ""

#: ../udisks/udisksobjectinfo.c:308
#, c-format
msgid "%s Loop Device"
msgstr ""

#: ../udisks/udisksobjectinfo.c:312
msgid "Loop Device"
msgstr ""

#. Translators: Used to describe a partition of a loop device.
#. *              The %u is the partition number.
#. *              The %s is the description for the loop device (e.g. "5 GB
#. Loop Device").
#. 
#: ../udisks/udisksobjectinfo.c:321
#, c-format
msgctxt "part-loop"
msgid "Partition %u of %s"
msgstr ""

#. Translators: String used for one-liner description of a loop device.
#. *              The first %s is the description of the object (e.g. "2 GB
#. Loop Device").
#. *              The second %s is the name of the backing file (e.g.
#. "/home/davidz/file.iso").
#. *              The third %s is the special device file (e.g. "/dev/loop2").
#. 
#: ../udisks/udisksobjectinfo.c:332
#, c-format
msgctxt "one-liner-loop"
msgid "%s — %s (%s)"
msgstr ""

#: ../udisks/udisksobjectinfo.c:352
msgctxt "mdraid-desc"
msgid "RAID-0 Array"
msgstr ""

#: ../udisks/udisksobjectinfo.c:354
msgctxt "mdraid-desc"
msgid "RAID-1 Array"
msgstr ""

#: ../udisks/udisksobjectinfo.c:356
msgctxt "mdraid-desc"
msgid "RAID-4 Array"
msgstr ""

#: ../udisks/udisksobjectinfo.c:358
msgctxt "mdraid-desc"
msgid "RAID-5 Array"
msgstr ""

#: ../udisks/udisksobjectinfo.c:360
msgctxt "mdraid-desc"
msgid "RAID-6 Array"
msgstr ""

#: ../udisks/udisksobjectinfo.c:362
msgctxt "mdraid-desc"
msgid "RAID-10 Array"
msgstr ""

#: ../udisks/udisksobjectinfo.c:364
msgctxt "mdraid-desc"
msgid "RAID Array"
msgstr ""

#. Translators: Used to format the description for a RAID array.
#. *              The first %s is the size (e.g. '42.0 GB').
#. *              The second %s is the level (e.g. 'RAID-5 Array').
#. 
#: ../udisks/udisksobjectinfo.c:404
#, c-format
msgctxt "mdraid-desc"
msgid "%s %s"
msgstr ""

#. Translators: Used to describe a partition of a RAID Array.
#. *              The %u is the partition number.
#. *              The %s is the description for the drive (e.g. "2 TB
#. RAID-5").
#. 
#: ../udisks/udisksobjectinfo.c:419
#, c-format
msgctxt "part-raid"
msgid "Partition %u of %s"
msgstr ""

#. Translators: String used for one-liner description of running RAID array.
#. *              The first %s is the array name (e.g. "AlphaGo").
#. *              The second %s is the size and level (e.g. "2 TB RAID-5").
#. *              The third %s is the special device file (e.g. "/dev/sda").
#. 
#: ../udisks/udisksobjectinfo.c:434
#, c-format
msgctxt "one-liner-mdraid-running"
msgid "%s — %s (%s)"
msgstr ""

#. Translators: String used for one-liner description of non-running RAID
#. array.
#. *              The first %s is the array name (e.g. "AlphaGo").
#. *              The second %s is the size and level (e.g. "2 TB RAID-5").
#. 
#: ../udisks/udisksobjectinfo.c:445
#, c-format
msgctxt "one-liner-mdraid-not-running"
msgid "%s — %s"
msgstr ""

#. Translators: String used for one-liner description of running RAID array
#. w/o a name.
#. *              The first %s is the array name (e.g. "AlphaGo").
#. *              The second %s is the size and level (e.g. "2 TB RAID-5").
#. *              The third %s is the special device file (e.g. "/dev/sda").
#. 
#: ../udisks/udisksobjectinfo.c:459
#, c-format
msgctxt "one-liner-mdraid-no-name-running"
msgid "%s — %s"
msgstr ""

#. Translators: String used for one-liner description of non-running RAID
#. array w/o a name.
#. *              The first %s is the array name (e.g. "AlphaGo").
#. *              The second %s is the size and level (e.g. "2 TB RAID-5").
#. 
#: ../udisks/udisksobjectinfo.c:469
#, c-format
msgctxt "one-liner-mdraid-no-name-not-running"
msgid "%s"
msgstr ""

#. Translators: Used to describe drive without removable media. The %s is the
#. type, e.g. 'Thumb'
#: ../udisks/udisksobjectinfo.c:597
#, c-format
msgctxt "drive-with-fixed-media"
msgid "%s Drive"
msgstr ""

#. Translators: Used to describe generic media. The %s is the type, e.g. 'Zip'
#. or 'Floppy'
#: ../udisks/udisksobjectinfo.c:601
#, c-format
msgctxt "drive-with-generic-media"
msgid "%s Disk"
msgstr ""

#. Translators: Used to describe flash media. The %s is the type, e.g. 'SD' or
#. 'CompactFlash'
#: ../udisks/udisksobjectinfo.c:605
#, c-format
msgctxt "flash-media"
msgid "%s Card"
msgstr ""

#. Translators: Used to describe optical discs. The %s is the type, e.g.
#. 'CD-R' or 'DVD-ROM'
#: ../udisks/udisksobjectinfo.c:609
#, c-format
msgctxt "optical-media"
msgid "%s Disc"
msgstr ""

#. Translators: Used to describe a drive. The %s is the size, e.g. '20 GB'
#: ../udisks/udisksobjectinfo.c:629
#, c-format
msgctxt "drive-with-size"
msgid "%s Drive"
msgstr ""

#. Translators: Used to describe a drive we know very little about (removable
#. media or size not known)
#: ../udisks/udisksobjectinfo.c:634
msgctxt "generic-drive"
msgid "Drive"
msgstr ""

#. Translators: Used to describe a non-rotating drive (rotation rate either
#. unknown
#. * or it's a solid-state drive). The %s is the size, e.g. '20 GB'.
#: ../udisks/udisksobjectinfo.c:645
#, c-format
msgctxt "disk-non-rotational"
msgid "%s Disk"
msgstr ""

#. Translators: Used to describe a non-rotating drive (rotation rate either
#. unknown
#. * or it's a solid-state drive). The drive is either using removable media
#. or its
#. * size not known.
#: ../udisks/udisksobjectinfo.c:652
msgctxt "disk-non-rotational"
msgid "Disk"
msgstr ""

#. Translators: Used to describe a hard-disk drive (HDD). The %s is the size,
#. e.g. '20 GB'.
#: ../udisks/udisksobjectinfo.c:660
#, c-format
msgctxt "disk-hdd"
msgid "%s Hard Disk"
msgstr ""

#. Translators: Used to describe a hard-disk drive (HDD) (removable media or
#. size not known)
#: ../udisks/udisksobjectinfo.c:665
msgctxt "disk-hdd"
msgid "Hard Disk"
msgstr ""

#. Translators: Used to describe a card reader. The %s is the card type e.g.
#. 'CompactFlash'.
#: ../udisks/udisksobjectinfo.c:673
#, c-format
msgctxt "drive-card-reader"
msgid "%s Card Reader"
msgstr ""

#. Translators: Used to describe drive. The first %s is the size e.g. '20 GB'
#. and the
#. * second %s is the drive type e.g. 'Thumb'.
#. 
#: ../udisks/udisksobjectinfo.c:684
#, c-format
msgctxt "drive-with-size-and-type"
msgid "%s %s Drive"
msgstr ""

#. Translators: Used to describe drive. The first %s is the drive type e.g.
#. 'Thumb'.
#. 
#: ../udisks/udisksobjectinfo.c:690
#, c-format
msgctxt "drive-with-type"
msgid "%s Drive"
msgstr ""

#. Translators: String used for a blank disc. The %s is the disc type e.g.
#. "CD-RW Disc"
#: ../udisks/udisksobjectinfo.c:769
#, c-format
msgctxt "optical-media"
msgid "Blank %s"
msgstr ""

#. Translators: String used for a mixed disc. The %s is the disc type e.g.
#. "CD-ROM Disc"
#: ../udisks/udisksobjectinfo.c:777
#, c-format
msgctxt "optical-media"
msgid "Mixed %s"
msgstr ""

#. Translators: String used for an audio disc. The %s is the disc type e.g.
#. "CD-ROM Disc"
#: ../udisks/udisksobjectinfo.c:785
#, c-format
msgctxt "optical-media"
msgid "Audio %s"
msgstr ""

#. Translators: Used to describe a partition of a drive.
#. *              The %u is the partition number.
#. *              The %s is the description for the drive (e.g. "2 GB Thumb
#. Drive").
#. 
#: ../udisks/udisksobjectinfo.c:838
#, c-format
msgctxt "part-drive"
msgid "Partition %u of %s"
msgstr ""

#. Translators: String used for one-liner description of drive.
#. *              The first %s is the description of the object (e.g. "80 GB
#. Disk" or "Partition 2 of 2 GB Thumb Drive").
#. *              The second %s is the name of the object (e.g. "INTEL
#. SSDSA2MH080G1GC").
#. *              The third %s is the fw revision (e.g "45ABX21").
#. *              The fourth %s is the special device file (e.g. "/dev/sda").
#. 
#: ../udisks/udisksobjectinfo.c:856
#, c-format
msgctxt "one-liner-drive"
msgid "%s — %s [%s] (%s)"
msgstr ""

#. Translators: String used for one-liner description of drive w/o known fw
#. revision.
#. *              The first %s is the description of the object (e.g. "80 GB
#. Disk").
#. *              The second %s is the name of the object (e.g. "INTEL
#. SSDSA2MH080G1GC").
#. *              The third %s is the special device file (e.g. "/dev/sda").
#. 
#: ../udisks/udisksobjectinfo.c:869
#, c-format
msgctxt "one-liner-drive"
msgid "%s — %s (%s)"
msgstr ""
